version: '3'
services:
  csv-converter:
    image: csv-converter
    build:
      context: ./CsvConverter
      dockerfile: Dockerfile
    volumes:
        - /docker/csv-converter
    ports:
      - 9001:9001
  json-generator:
    image: json-generator
    build:
      context: ./JsonGenerator
      dockerfile: Dockerfile
    volumes:
      - /docker/json-generator
    ports:
      - 9000:9000